{
  "name": "docu-cloud",
  "version": "0.0.0",
  "description": "DocuCloud",
  "main": "server.js",
  "author": {
    "name": "duval"
  },
  "dependencies": {
    "body-parser": "^1.17.1",
    "express": "^4.15.2",
    "mongoose": "^4.9.7",
    "pug": "^2.0.0-rc.1"
  }
}
